conky.config = {
-- set to yes if you want Conky to be forked in the background
	background = true,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	out_to_console = false,

-- X font when Xft is disabled, you can pick one with program xfontsel
--font 7x12
--font 6x10
--font 7x13
--font 8x13
--font 7x12
--font *mintsmild.se*
--font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
--font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

-- Use Xft?
	use_xft = true,

-- Xft font when Xft is enabled
	font = 'Bitstream Vera Sans Mono:size=12',

-- Text alpha when using Xft
	xftalpha = 0.8,

-- mail spool
-- mail_spool = '$MAIL',

-- Update interval in seconds
	update_interval = .5,
-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	-- own_window_colour = 'hotpink',
    own_window_argb_visual = true;

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Increase buffer for calendar
	text_buffer_size = 8196,

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 10,

-- border margins
-- border_margin = 4,

-- border width
	border_width = 1,

-- Default colors and also border colors
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',

-- Text alignment, other possible values are commented
--alignment top_left
--minimum_size 10 10
	gap_x = 3840 - 440,
	gap_y = 180,
    -- xinerama_head = 0,
	-- alignment = 'middle_middle',

-- Gap between borders of screen and text

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'left',

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- boinc (seti) dir
-- seti_dir /opt/seti

-- Possible variables to be used:

--      Variable         Arguments                  Description                
--  acpiacadapter                     ACPI ac adapter state.                   
--  acpifan                           ACPI fan state                           
--  acpitemp                          ACPI temperature.                        
--  adt746xcpu                        CPU temperature from therm_adt746x       
--  adt746xfan                        Fan speed from therm_adt746x             
--  battery           (num)           Remaining capasity in ACPI or APM        
--                                    battery. ACPI battery number can be      
--                                    given as argument (default is BAT0).     
--  buffers                           Amount of memory buffered                
--  cached                            Amount of memory cached                  
--  color             (color)         Change drawing color to color            
--  cpu                               CPU usage in percents                    
--  cpubar            (height)        Bar that shows CPU usage, height is      
--                                    bar's height in pixels                   
--  downspeed         net             Download speed in kilobytes              
--  downspeedf        net             Download speed in kilobytes with one     
--                                    decimal                                  
--  exec              shell command   Executes a shell command and displays    
--                                    the output in torsmo. warning: this      
--                                    takes a lot more resources than other    
--                                    variables. I'd recommend coding wanted   
--                                    behaviour in C and posting a patch :-).  
--  execi             interval, shell Same as exec but with specific interval. 
--                    command         Interval can't be less than              
--                                    update_interval in configuration.        
--  fs_bar            (height), (fs)  Bar that shows how much space is used on 
--                                    a file system. height is the height in   
--                                    pixels. fs is any file on that file      
--                                    system.                                  
--  fs_free           (fs)            Free space on a file system available    
--                                    for users.                               
--  fs_free_perc      (fs)            Free percentage of space on a file       
--                                    system available for users.              
--  fs_size           (fs)            File system size                         
--  fs_used           (fs)            File system used space                   
--  hr                (height)        Horizontal line, height is the height in 
--                                    pixels                                   
--  i2c               (dev), type, n  I2C sensor from sysfs (Linux 2.6). dev   
--                                    may be omitted if you have only one I2C  
--                                    device. type is either in (or vol)       
--                                    meaning voltage, fan meaning fan or temp 
--                                    meaning temperature. n is number of the  
--                                    sensor. See /sys/bus/i2c/devices/ on     
--                                    your local computer.                     
--  kernel                            Kernel version                           
--  loadavg           (1), (2), (3)   System load average, 1 is for past 1     
--                                    minute, 2 for past 5 minutes and 3 for   
--                                    past 15 minutes.                         
--  machine                           Machine, i686 for example                
--  mails                             Mail count in mail spool. You can use    
--                                    program like fetchmail to get mails from 
--                                    some server using your favourite         
--                                    protocol. See also new_mails.            
--  mem                               Amount of memory in use                  
--  membar            (height)        Bar that shows amount of memory in use   
--  memmax                            Total amount of memory                   
--  memperc                           Percentage of memory in use              
--  new_mails                         Unread mail count in mail spool.         
--  nodename                          Hostname                                 
--  outlinecolor      (color)         Change outline color                     
--  pre_exec          shell command   Executes a shell command one time before 
--                                    torsmo displays anything and puts output 
--                                    as text.                                 
--  processes                         Total processes (sleeping and running)   
--  running_processes                 Running processes (not sleeping),        
--                                    requires Linux 2.6                       
--  shadecolor        (color)         Change shading color                     
--  stippled_hr       (space),        Stippled (dashed) horizontal line        
--                    (height)        
--  swapbar           (height)        Bar that shows amount of swap in use     
--  swap                              Amount of swap in use                    
--  swapmax                           Total amount of swap                     
--  swapperc                          Percentage of swap in use                
--  sysname                           System name, Linux for example           
--  time              (format)        Local time, see man strftime to get more 
--                                    information about format                 
--  totaldown         net             Total download, overflows at 4 GB on     
--                                    Linux with 32-bit arch and there doesn't 
--                                    seem to be a way to know how many times  
--                                    it has already done that before torsmo   
--                                    has started.                             
--  totalup           net             Total upload, this one too, may overflow 
--  updates                           Number of updates (for debugging)        
--  upspeed           net             Upload speed in kilobytes                
--  upspeedf          net             Upload speed in kilobytes with one       
--                                    decimal                                  
--  uptime                            Uptime                                   
--  uptime_short                      Uptime in a shorter format               

--  seti_prog                         Seti@home current progress
--  seti_progbar      (height)        Seti@home current progress bar
--  seti_credit                       Seti@hoome total user credit


-- variable is given either in format $variable or in ${variable}. Latter
-- allows characters right after the variable and must be used in network
-- stuff because of an argument
--${font Dungeon:style=Bold:pixelsize=10}I can change the font as well
--${font Verdana:size=10}as many times as I choose
--${font Perry:size=10}Including UTF-8,
--${font Luxi Mono:size=10}justo como este texto que o google traduz fêz o português
-- stuff after 'TEXT' will be formatted on screen
--${font Grunge:size=12}${time %a  %b  %d}${alignr -25}${time %k:%M}

};

conky.text = [[
${uid_name 1000}@$nodename - $sysname $kernel
$stippled_hr
${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
${color lightgrey}CPU Usage:${color #FFFFE0} ${cpu}% ${cpubar}
${color lightgrey}CPU1${color #FFFFE0} ${cpu cpu1}% ${cpubar cpu1}
${color lightgrey}CPU2${color #FFFFE0} ${cpu cpu2}% ${cpubar cpu2}
${color lightgrey}CPU3${color #FFFFE0} ${cpu cpu3}% ${cpubar cpu3}
${color lightgrey}CPU4${color #FFFFE0} ${cpu cpu4}% ${cpubar cpu4}
${color lightgrey}CPU5${color #FFFFE0} ${cpu cpu5}% ${cpubar cpu5}
${color lightgrey}CPU6${color #FFFFE0} ${cpu cpu6}% ${cpubar cpu6}
${color lightgrey}CPU7${color #FFFFE0} ${cpu cpu7}% ${cpubar cpu7}
${color lightgrey}CPU8${color #FFFFE0} ${cpu cpu8}% ${cpubar cpu8}
${color black}${cpugraph 64,0 000000 FFFFE0}
${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% $membar
#${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar}
${color lightgrey}Processes:$color $processes  ${color grey}Running threads:$color $running_threads
$color$stippled_hr
${color lightgrey}Networking:
 Down:${color #8844ee} ${downspeed enp10s0} k/s${color lightgrey} ${offset 70}Up:${color #22ccff} ${upspeed enp10s0} k/s
${color black}${downspeedgraph enp10s0 64,210 ff0000 0000ff} $alignr${color black}${upspeedgraph enp10s0 64,210 0000ff ff0000}
${color lightgrey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar /}
${color lightgrey}Temperatures:
# hwmon 4 temp 2-5 is physical CPU core temps
 CPU:$color ${hwmon 4 temp 1}${color grey}C - SODIMM:$color ${hwmon 5 temp 4} /${hwmon 5 temp 5}${color grey}C - Amb1:$color ${hwmon 5 temp 2}${color grey}C
 Other:$color ${hwmon 5 temp 6}${color grey}C - ACPI:$color ${hwmon 1 temp 1}${color grey}C - Ambient 2:$color ${hwmon 5 temp 3}${color grey}C
 CPU fan:$color ${hwmon 5 fan 1}${color grey}RPM - Video fan:$color ${hwmon 5 fan 2}${color grey}RPM 
${color}Name              PID     CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color}Mem usage
${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${color lightgrey} ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
]];

